<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="true"
        stopOnFailure="false"
        syntaxCheck="false">

    <testsuite name="PHP_Job_Unit_Test">
        <directory suffix="Test.php">tests/Roadzila/*</directory>
    </testsuite>

    <logging>
        <log type="coverage-clover" target="reports/logs/clover.xml"/>
        <log type="coverage-html" target="reports/coverage" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-text" target="reports/testdox/executed.txt"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

</phpunit>